2013.01.21	中餐	(请填写姓名)	食悦	千叶豆腐烧仔鸡	14	辣													
2013.01.22	中餐	(请填写姓名)	食悦	泡椒手撕鸡	14	辣													
2013.01.23	中餐	(请填写姓名)	食悦	杭椒土豆烧回锅肉	14	辣													
2013.01.24	中餐	(请填写姓名)	食悦	酸菜牛肉	14	辣													
2013.01.25	中餐	(请填写姓名)	食悦	土豆烧小排	14	辣													
2013.01.21	中餐	(请填写姓名)	食悦	糯米蒸牛肉	14	不辣													
2013.01.22	中餐	(请填写姓名)	食悦	四季豆烧小排	14	不辣													
2013.01.23	中餐	(请填写姓名)	食悦	雪菜蒸小黄鱼	14	不辣													
2013.01.24	中餐	(请填写姓名)	食悦	梅干菜扣肉	14	不辣													
2013.01.25	中餐	(请填写姓名)	食悦	芋头鸡	14	不辣													
2013.01.21	中餐	(请填写姓名)	福荣祥	叉烧饭	15														
2013.01.22	中餐	(请填写姓名)	福荣祥	烧鸭饭	15														
2013.01.23	中餐	(请填写姓名)	福荣祥	油鸡饭	15														
2013.01.24	中餐	(请填写姓名)	福荣祥	烧排饭	15														
2013.01.25	中餐	(请填写姓名)	福荣祥	红肠饭	15														
2013.01.21	中餐	(请填写姓名)	久味	可乐鸡腿	14.5														
2013.01.21	中餐	(请填写姓名)	久味	干煎黄鱼	14.5														
2013.01.21	中餐	(请填写姓名)	久味	 豉香排骨煲	14.5														
2013.01.21	中餐	(请填写姓名)	久味	久味烤鸭	14.5														
2013.01.22	中餐	(请填写姓名)	久味	香菠萝咕噜肉	14.5														
2013.01.22	中餐	(请填写姓名)	久味	香酥鸡块	14.5														
2013.01.22	中餐	(请填写姓名)	久味	椒盐干煎带鱼	14.5														
2013.01.22	中餐	(请填写姓名)	久味	水煮肉片	14.5														
2013.01.23	中餐	(请填写姓名)	久味	杭椒猪柳	14.5														
2013.01.23	中餐	(请填写姓名)	久味	马桥香干烧鸡块	14.5														
2013.01.23	中餐	(请填写姓名)	久味	红烧鱼段	14.5														
2013.01.23	中餐	(请填写姓名)	久味	黄焖鸭块	14.5														
2013.01.24	中餐	(请填写姓名)	久味	面托大排	14.5														
2013.01.24	中餐	(请填写姓名)	久味	竹笋鸭块	14.5														
2013.01.24	中餐	(请填写姓名)	久味	腊鸭腿	14.5														
2013.01.24	中餐	(请填写姓名)	久味	上海熏鱼	14.5														
2013.01.25	中餐	(请填写姓名)	久味	鸡汁百叶包	14.5														
2013.01.25	中餐	(请填写姓名)	久味	红烧带鱼	14.5														
2013.01.25	中餐	(请填写姓名)	久味	山药烧鸡块	14.5														
2013.01.25	中餐	(请填写姓名)	久味	梅干菜烧肉块	14.5														
2013.01.21	晚餐	(请填写姓名)	食悦	肉糜蒸蛋加三鲜米线	14														
2013.01.22	晚餐	(请填写姓名)	食悦	荷兰豆烧里脊片	14														
2013.01.23	晚餐	(请填写姓名)	食悦	小炒肉丝	14														
2013.01.24	晚餐	(请填写姓名)	食悦	麻辣熏鱼	14														
2013.01.25	晚餐	(请填写姓名)	食悦	香酥鸭加香菇鸡粒粥+八宝粥	14														
2013.01.21	晚餐	(请填写姓名)	福荣祥	牛肉饭	15														
2013.01.22	晚餐	(请填写姓名)	福荣祥	叉烧饭	15														
2013.01.23	晚餐	(请填写姓名)	福荣祥	烧鸭饭	15														
2013.01.24	晚餐	(请填写姓名)	福荣祥	油鸡饭	15														
2013.01.25	晚餐	(请填写姓名)	福荣祥	烧排饭	15														
2013.01.21	晚餐	(请填写姓名)	盖浇饭	鱼香肉丝	14														
2013.01.22	晚餐	(请填写姓名)	盖浇饭	咖喱鸡块	14														
2013.01.23	晚餐	(请填写姓名)	盖浇饭	蒜香里脊肉	14														
2013.01.24	晚餐	(请填写姓名)	盖浇饭	酱爆猪肝	14														
2013.01.25	晚餐	(请填写姓名)	盖浇饭	回锅肉	14														
2013.01.21	晚餐	(请填写姓名)	盖浇饭	麻辣牛肉	14														
2013.01.22	晚餐	(请填写姓名)	盖浇饭	糖醋排骨	14														
2013.01.23	晚餐	(请填写姓名)	盖浇饭	红烧大排	14														
2013.01.24	晚餐	(请填写姓名)	盖浇饭	虾仁跑蛋	14														
2013.01.25	晚餐	(请填写姓名)	盖浇饭	咖喱牛肉	14														
2013.01.21	晚餐	(请填写姓名)	久味	可乐鸡腿	14.5														
2013.01.21	晚餐	(请填写姓名)	久味	干煎黄鱼	14.5														
2013.01.22	晚餐	(请填写姓名)	久味	香菠萝咕噜肉	14.5														
2013.01.22	晚餐	(请填写姓名)	久味	香酥鸡块	14.5														
2013.01.23	晚餐	(请填写姓名)	久味	杭椒猪柳	14.5														
2013.01.23	晚餐	(请填写姓名)	久味	马桥香干烧鸡块	14.5														
2013.01.24	晚餐	(请填写姓名)	久味	面托大排	14.5														
2013.01.24	晚餐	(请填写姓名)	久味	竹笋鸭块	14.5														
2013.01.25	晚餐	(请填写姓名)	久味	鸡汁百叶包	14.5														
2013.01.25	晚餐	(请填写姓名)	久味	红烧带鱼	14.5														
