2013-1-7	中餐	食悦	宫保鸡丁	14
2013-1-7	中餐	食悦	甜豆牛柳	14
2013-1-7	中餐	福荣祥	叉烧饭 	15
2013-1-7	中餐	家佳小厨 	四川腊肉饭	12
2013-1-7	中餐	家佳小厨	脆皮鸡腿	15
2013-1-8	中餐	食悦	剁椒鱼腩	14
2013-1-8	中餐	食悦	五彩虾仁	14
2013-1-8	中餐	福荣祥	烧鸭饭	15
2013-1-8	中餐	家佳小厨 	蚝油牛肉	12
2013-1-8	中餐	家佳小厨	麻辣肚丝	15
2013-1-9	中餐	食悦	小炒手撕鸡	14
2013-1-9	中餐	食悦	香酥麻仁鸭	14
2013-1-9	中餐	福荣祥	油鸡饭	15
2013-1-9	中餐	家佳小厨 	香菇鸡柳饭	12
2013-1-9	中餐	家佳小厨	秘制卤肉	15
2013-1-10	中餐	食悦	红烧蹄花	14
2013-1-10	中餐	食悦	年糕烧排骨	14
2013-1-10	中餐	福荣祥	烧排饭	15
2013-1-10	中餐	家佳小厨 	黑胡椒牛柳	12
2013-1-10	中餐	家佳小厨	泡椒牛蛙	15
2013-1-11	中餐	食悦	黄豆焖小排 	14
2013-1-11	中餐	食悦	冬瓜烧鸡	14
2013-1-11	中餐	福荣祥	红肠饭	15
2013-1-11	中餐	家佳小厨 	回锅肉	12
2013-1-11	中餐	家佳小厨	外婆醉鱼 	15
2013-1-7	晚餐	食悦	香酥脆鸡腿	14
2013-1-7	晚餐	食悦	酸辣粉	14
2013-1-7	晚餐	福荣祥	牛肉饭	15
2013-1-7	晚餐	盖浇饭1	辣子鸡丁	14
2013-1-7	晚餐	盖浇饭2	鱼香肉丝	14
2013-1-8	晚餐	食悦	油淋童子鸡	14
2013-1-8	晚餐	福荣祥	叉烧饭	15
2013-1-8	晚餐	盖浇饭1	盐焗鸡	14
2013-1-8	晚餐	盖浇饭2	肉饼炖蛋	14
2013-1-8	晚餐	馄饨	馄饨	14
2013-1-9	晚餐	食悦	酸辣鸡丁	14
2013-1-9	晚餐	福荣祥	烧鸭饭	15
2013-1-9	晚餐	盖浇饭1	糖醋咕噜肉	14
2013-1-9	晚餐	盖浇饭2	蚝油牛肉	14
2013-1-10	晚餐	食悦	乡村小炒皇	14
2013-1-10	晚餐	福荣祥	油鸡饭	15
2013-1-10	晚餐	盖浇饭1	红烧鸡块	14
2013-1-10	晚餐	盖浇饭2	三鲜肉皮	14
2013-1-10	晚餐	馄饨	馄饨	14
2013-1-11	晚餐	食悦	元宝牛肉	14
2013-1-11	晚餐	食悦	皮蛋瘦肉粥	14
2013-1-11	晚餐	福荣祥	烧排饭	15
2013-1-11	晚餐	盖浇饭1	香辣虾	14
2013-1-11	晚餐	盖浇饭2	酱爆肉片	14
