2013.01.14	中餐	(请填写姓名)	食悦	水煮牛肉	14	辣
2013.01.14	中餐	(请填写姓名)	食悦	五彩鸡丝	14	不辣
2013.01.14	中餐	(请填写姓名)	福荣祥	叉烧饭	15	
2013.01.14	晚餐	(请填写姓名)	食悦	平菇肉片+酸辣粉	14	
2013.01.14	晚餐	(请填写姓名)	福荣祥	牛肉饭	15	
2013.01.14	晚餐	(请填写姓名)	盖浇饭	鱼香肉丝	14	
2013.01.14	晚餐	(请填写姓名)	盖浇饭	麻辣牛肉	14	
2013.01.15	中餐	(请填写姓名)	食悦	山椒炒仔鸡	14	辣
2013.01.15	中餐	(请填写姓名)	食悦	虎皮蛋烧排骨	14	不辣
2013.01.15	中餐	(请填写姓名)	福荣祥	烧鸭饭	15	
2013.01.15	晚餐	(请填写姓名)	食悦	腊鸭焖肉	14	
2013.01.15	晚餐	(请填写姓名)	福荣祥	叉烧饭	15	
2013.01.15	晚餐	(请填写姓名)	盖浇饭	咖喱鸡块	14	
2013.01.15	晚餐	(请填写姓名)	盖浇饭	糖醋排骨	14	
2013.01.15	晚餐	(请填写姓名)	盖浇饭	馄饨	14	
2013.01.16	中餐	(请填写姓名)	食悦	老干妈炒牛肉	14	辣
2013.01.16	中餐	(请填写姓名)	食悦	豆豉蒸鳗鱼	14	不辣
2013.01.16	中餐	(请填写姓名)	福荣祥	油鸡饭	15	
2013.01.16	晚餐	(请填写姓名)	食悦	麻酱腰片	14	
2013.01.16	晚餐	(请填写姓名)	福荣祥	烧鸭饭	15	
2013.01.16	晚餐	(请填写姓名)	盖浇饭	蒜香里脊肉	14	
2013.01.16	晚餐	(请填写姓名)	盖浇饭	红烧大排	14	
2013.01.17	中餐	(请填写姓名)	食悦	小炒手撕鸡	14	辣
2013.01.17	中餐	(请填写姓名)	食悦	圣女果烧肉	14	不辣
2013.01.17	中餐	(请填写姓名)	福荣祥	烧排饭	15	
2013.01.17	晚餐	(请填写姓名)	食悦	杂菌烩鱼圆	14	
2013.01.17	晚餐	(请填写姓名)	福荣祥	油鸡饭	15	
2013.01.17	晚餐	(请填写姓名)	盖浇饭	酱爆猪肝	14	
2013.01.17	晚餐	(请填写姓名)	盖浇饭	虾仁跑蛋	14	
2013.01.17	晚餐	(请填写姓名)	盖浇饭	馄饨	14	
2013.01.18	中餐	(请填写姓名)	食悦	老干妈回锅肉	14	辣
2013.01.18	中餐	(请填写姓名)	食悦	萝卜烧牛腩	14	不辣
2013.01.18	中餐	(请填写姓名)	福荣祥	红肠饭	15	
2013.01.18	晚餐	(请填写姓名)	食悦	粉蒸排骨+八宝粥	14	
2013.01.18	晚餐	(请填写姓名)	福荣祥	烧排饭	15	
2013.01.18	晚餐	(请填写姓名)	盖浇饭	回锅肉	14	
2013.01.18	晚餐	(请填写姓名)	盖浇饭	咖喱牛肉	14	
